PORT="35"
POSTGRES_VOLUME_PATH="/home/roberto_garza/postgres"
DJANGO_VOLUME_PATH="/home/roberto_garza/dockerFriday/django-assignment-rgarza237/Django-REST-Exercise"
PSQL_PASS="Enroute123"
PSQL_DBNAME="roberto_garzadb"
PSQL_USER="roberto_garza"
JWT_TOKEN_TIME="120"